#Intellij
*.iml
atlassian-ide-plugin.xml
.idea

# Package Files #
# *.jar
*.war
*.ear

# Eclipse IDE metadata files
.project
.classpath
.settings

# Common editor backup files
*~
.*~

/target/

# Mac OS X Desktop Services Store
.DS_Store
/test-output/
