<?xml version="1.0" encoding="UTF-8"?>
<Configuration
    	xmlns:xi="http://www.w3.org/2001/XInclude"
    	status="WARN" name="EpicData">
    
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %highlight{%-5level} %logger{36} - %msg%n"/>
        </Console>

        <Console name="SWSBConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%highlight{%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - request:%X{requestId} - %msg%n}"/>
        </Console>
    </Appenders>
    
    <Loggers>

        <Logger name="io.swsb" level="debug" additivity="false">
            <AppenderRef ref="SWSBConsole"/>
        </Logger>
         
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
    
</Configuration>